<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0.1 (Python 3.11.2 on linux)" generated="2024-08-25T22:52:28.058114" rpa="false" schemaversion="5">
<suite id="s1" name="End To End TestSuite">
<suite id="s1-s1" name="APISubSuite.Baidu.TC003">
<test id="s1-s1-t1" name="API.TC002.pacs008 out cny 100">
<kw name="Execute Api Test Case" owner="libraries.api.api_test_keywords.APITestKeywords">
<msg time="2024-08-25T22:52:29.428117" level="INFO">APITestKeywords: Executing test case Position for dynamic check</msg>
<msg time="2024-08-25T22:52:29.471039" level="INFO">HeadersGenerator: Headers for test case 'Position' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "token={{uuid4}}"
timestamp: "{{timestamp}}"
timestamp2: "{{formated_timestamp}}"
bic: "{{bic}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-25T22:52:29.472036" level="INFO">HeadersGenerator: Headers for test case 'Position' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "token=18755a7a-5fe8-4e89-b1e5-71a0fc264447",
    "timestamp": "1724626349",
    "timestamp2": "0825225229471",
    "bic": "TLDJNBRF",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-25T22:52:29.472167" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/positions2 with method: GET for test step Position.</msg>
<msg time="2024-08-25T22:52:29.476383" level="INFO">APITestKeywords: Time taken to execute test case Position: 0.00 seconds</msg>
<msg time="2024-08-25T22:52:29.476516" level="INFO">ResponseValidator: Actual response:
[
  {
    "balance": 13500.0,
    "currency": "USD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 8000.0,
    "currency": "EUR",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 50000.0,
    "currency": "HKD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 55900.0,
    "currency": "CNY",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 1,
      "total_amount": 100.0
    },
    "value_date": "2024-08-25"
  }
]</msg>
<msg time="2024-08-25T22:52:29.484580" level="INFO">ResponseValidator: Asserting: $[2].balance, Expected: 50000.0, Actual: 50000.0</msg>
<msg time="2024-08-25T22:52:29.484707" level="INFO">============================================</msg>
<msg time="2024-08-25T22:52:29.484772" level="INFO">APITestKeywords: Finished execution of test case Position</msg>
<msg time="2024-08-25T22:52:29.484824" level="INFO">============================================</msg>
<msg time="2024-08-25T22:52:29.485257" level="INFO">HeadersGenerator: Headers for test case 'TC002' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "{{uuid4}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-25T22:52:29.485806" level="INFO">HeadersGenerator: Headers for test case 'TC002' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "23459db5-393d-4dc3-9c38-847a5e256967",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-25T22:52:29.486400" level="INFO">BodyGenerator:Body user-defined fields for test case TC002: 
{'amount': 100}</msg>
<msg time="2024-08-25T22:52:29.486628" level="INFO">BodyGenerator:Request data for test case TC002: 
{
    "InstrId": "OUT123456",
    "EndToEndId": "E2EOUT123456",
    "amount": 100,
    "currency": "CNY",
    "debtor": {
        "name": "Vick Huang",
        "phones": [
            "555-555-5555",
            "555-555-5556"
        ],
        "email": "vick.huang@example.com",
        "address": "600 Green Arrow Street"
    },
    "creditor": {
        "name": "Jay Huang",
        "phones": [
            "555-666-1234",
            "555-666-1235"
        ],
        "email": "jay.huang@example.com",
        "address": "3333 Coast City"
    }
}</msg>
<msg time="2024-08-25T22:52:29.492530" level="INFO">BodyGenerator:Request body for test case TC002: 
&lt;Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02"&gt;
  &lt;CdtTrfTxInf&gt;
    &lt;PmtId&gt;
      &lt;InstrId&gt;OUT123456&lt;/InstrId&gt;
      &lt;EndToEndId&gt;E2EOUT123456&lt;/EndToEndId&gt;
    &lt;/PmtId&gt;
    &lt;IntrBkSttlmAmt Ccy="CNY"&gt;100&lt;/IntrBkSttlmAmt&gt;
    &lt;Dbtr&gt;
      &lt;Nm&gt;Vick Huang&lt;/Nm&gt;
      &lt;PstlAdr&gt;
        &lt;StrtNm&gt;600 Green Arrow Street&lt;/StrtNm&gt;
        &lt;Phne&gt;555-555-5555&lt;/Phne&gt;
        &lt;Phne&gt;555-555-5556&lt;/Phne&gt;
      &lt;/PstlAdr&gt;
      &lt;CtctDtls&gt;
        &lt;EmailAdr&gt;vick.huang@example.com&lt;/EmailAdr&gt;
      &lt;/CtctDtls&gt;
    &lt;/Dbtr&gt;
    &lt;Cdtr&gt;
      &lt;Nm&gt;Jay Huang&lt;/Nm&gt;
      &lt;PstlAdr&gt;
        &lt;StrtNm&gt;3333 Coast City&lt;/StrtNm&gt;
        &lt;Phne&gt;555-666-1234&lt;/Phne&gt;
        &lt;Phne&gt;555-666-1235&lt;/Phne&gt;
      &lt;/PstlAdr&gt;
      &lt;CtctDtls&gt;
        &lt;EmailAdr&gt;jay.huang@example.com&lt;/EmailAdr&gt;
      &lt;/CtctDtls&gt;
    &lt;/Cdtr&gt;
  &lt;/CdtTrfTxInf&gt;
&lt;/Document&gt;</msg>
<msg time="2024-08-25T22:52:29.492670" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/outbound_payment.xml with method: POST for test step TC002.</msg>
<msg time="2024-08-25T22:52:29.501899" level="INFO">APITestKeywords: Time taken to execute test case TC002: 0.01 seconds</msg>
<msg time="2024-08-25T22:52:29.513890" level="INFO">ResponseValidator: Actual response:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;result&gt;
  &lt;transaction_id&gt;OUT123456&lt;/transaction_id&gt;
  &lt;amount&gt;100.0&lt;/amount&gt;
  &lt;currency&gt;CNY&lt;/currency&gt;
  &lt;debtor&gt;
    &lt;name&gt;Vick Huang&lt;/name&gt;
    &lt;phones&gt;['555-555-5555', '555-555-5556']&lt;/phones&gt;
    &lt;email&gt;vick.huang@example.com&lt;/email&gt;
    &lt;address&gt;600 Green Arrow Street&lt;/address&gt;
  &lt;/debtor&gt;
  &lt;creditor&gt;
    &lt;name&gt;Jay Huang&lt;/name&gt;
    &lt;phones&gt;['555-666-1234', '555-666-1235']&lt;/phones&gt;
    &lt;email&gt;jay.huang@example.com&lt;/email&gt;
    &lt;address&gt;3333 Coast City&lt;/address&gt;
  &lt;/creditor&gt;
  &lt;status&gt;Outbound Processed&lt;/status&gt;
  &lt;new_position&gt;55800.0&lt;/new_position&gt;
  &lt;cdata_content&gt;&lt;![CDATA[This is a CDATA section for currency CNY]]&gt;&lt;/cdata_content&gt;
&lt;/result&gt;</msg>
<msg time="2024-08-25T22:52:29.518389" level="INFO">ResponseFieldSaver: Setting suite variable TC002.$.result.amount to 100.0.</msg>
<msg time="2024-08-25T22:52:29.519086" level="INFO">${TC002.$.result.amount} = 100.0</msg>
<msg time="2024-08-25T22:52:29.519160" level="INFO">============================================</msg>
<msg time="2024-08-25T22:52:32.519453" level="INFO">APITestKeywords: Executing test case Position for dynamic check</msg>
<msg time="2024-08-25T22:52:32.563963" level="INFO">HeadersGenerator: Headers for test case 'Position' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "token={{uuid4}}"
timestamp: "{{timestamp}}"
timestamp2: "{{formated_timestamp}}"
bic: "{{bic}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-25T22:52:32.564721" level="INFO">HeadersGenerator: Headers for test case 'Position' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "token=ea551c2c-a2ca-48f1-a2c6-12d2d44b7ae3",
    "timestamp": "1724626352",
    "timestamp2": "0825225232564",
    "bic": "WQLFIFBM",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-25T22:52:32.564838" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/positions2 with method: GET for test step Position.</msg>
<msg time="2024-08-25T22:52:32.567830" level="INFO">APITestKeywords: Time taken to execute test case Position: 0.00 seconds</msg>
<msg time="2024-08-25T22:52:32.567937" level="INFO">ResponseValidator: Actual response:
[
  {
    "balance": 13500.0,
    "currency": "USD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 8000.0,
    "currency": "EUR",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 50000.0,
    "currency": "HKD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-25"
  },
  {
    "balance": 55800.0,
    "currency": "CNY",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 2,
      "total_amount": 200.0
    },
    "value_date": "2024-08-25"
  }
]</msg>
<msg time="2024-08-25T22:52:32.571663" level="INFO">ResponseValidator: Asserting: $[2].balance, Expected: 50000.0, Actual: 50000.0</msg>
<msg time="2024-08-25T22:52:32.571759" level="INFO">============================================</msg>
<msg time="2024-08-25T22:52:32.571845" level="INFO">APITestKeywords: Finished execution of test case Position</msg>
<msg time="2024-08-25T22:52:32.571898" level="INFO">============================================</msg>
<msg time="2024-08-25T22:52:32.571962" level="INFO">APITestKeywords: Validating dynamic checks for test case TC002:</msg>
<msg time="2024-08-25T22:52:32.572165" level="INFO">ResponseValidator: Expected result: Position.$[3].balance=-100</msg>
<msg time="2024-08-25T22:52:32.579021" level="INFO">ResponseValidator: Actual diff: -100.0, Expected diff: -100</msg>
<msg time="2024-08-25T22:52:32.579088" level="INFO">ResponseValidator: Dynamic check passed for Position.$[3].balance</msg>
<msg time="2024-08-25T22:52:32.579147" level="INFO">APITestKeywords: Finished execution of test case TC002</msg>
<msg time="2024-08-25T22:52:32.579195" level="INFO">============================================</msg>
<arg>TC002</arg>
<status status="PASS" start="2024-08-25T22:52:29.332968" elapsed="3.246391"/>
</kw>
<doc>pacs008 out cny 100</doc>
<tag>tag1</tag>
<status status="PASS" start="2024-08-25T22:52:29.332511" elapsed="3.246997"/>
</test>
<kw name="Clear Saved Fields" owner="libraries.api.api_test_keywords.APITestKeywords" type="TEARDOWN">
<msg time="2024-08-25T22:52:32.580130" level="INFO">APITestKeywords: Cleared saved fields</msg>
<status status="PASS" start="2024-08-25T22:52:32.579929" elapsed="0.000244"/>
</kw>
<doc>pacs008 in cny 100</doc>
<status status="PASS" start="2024-08-25T22:52:28.077353" elapsed="4.502849"/>
</suite>
<suite id="s1-s2" name="UISubSuite.Baidu.TC001">
<test id="s1-s2-t1" name="UI.TC001.Search for software testing.1">
<kw name="execute_module">
<msg time="2024-08-25T22:52:33.507269" level="FAIL">No keyword with name 'execute_module' found.</msg>
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC001功能测试', 'expected_title': '百度搜索'}</arg>
<status status="FAIL" start="2024-08-25T22:52:33.507236" elapsed="0.000074">No keyword with name 'execute_module' found.</status>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-25T22:52:33.506372" elapsed="0.001086">No keyword with name 'execute_module' found.</status>
</test>
<test id="s1-s2-t2" name="UI.TC001.Search for software testing.2">
<kw name="execute_module">
<msg time="2024-08-25T22:52:33.508262" level="FAIL">No keyword with name 'execute_module' found.</msg>
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC001性能测试', 'expected_title': '百度搜索'}</arg>
<status status="FAIL" start="2024-08-25T22:52:33.508241" elapsed="0.000047">No keyword with name 'execute_module' found.</status>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-25T22:52:33.507620" elapsed="0.000774">No keyword with name 'execute_module' found.</status>
</test>
<kw name="close_browser" type="TEARDOWN">
<msg time="2024-08-25T22:52:33.535880" level="FAIL">No keyword with name 'close_browser' found.</msg>
<status status="FAIL" start="2024-08-25T22:52:33.535837" elapsed="0.000097">No keyword with name 'close_browser' found.</status>
</kw>
<doc>Search for software testing</doc>
<status status="FAIL" start="2024-08-25T22:52:32.580648" elapsed="0.955348">Suite teardown failed:
No keyword with name 'close_browser' found.</status>
</suite>
<suite id="s1-s3" name="UISubSuite.Baidu.TC002">
<test id="s1-s3-t1" name="UI.TC002.Search for frontend development.1">
<kw name="execute_module">
<msg time="2024-08-25T22:52:33.934262" level="FAIL">No keyword with name 'execute_module' found.</msg>
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC002自动化测试', 'expected_title': '百度搜索'}</arg>
<status status="FAIL" start="2024-08-25T22:52:33.934229" elapsed="0.000075">No keyword with name 'execute_module' found.</status>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-25T22:52:33.933379" elapsed="0.001080">No keyword with name 'execute_module' found.</status>
</test>
<kw name="close_browser" type="TEARDOWN">
<msg time="2024-08-25T22:52:33.935196" level="FAIL">No keyword with name 'close_browser' found.</msg>
<status status="FAIL" start="2024-08-25T22:52:33.935172" elapsed="0.000052">No keyword with name 'close_browser' found.</status>
</kw>
<doc>Search for frontend development</doc>
<status status="FAIL" start="2024-08-25T22:52:33.536410" elapsed="0.398856">Suite teardown failed:
No keyword with name 'close_browser' found.</status>
</suite>
<status status="FAIL" start="2024-08-25T22:52:28.058921" elapsed="5.876778"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="3" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="1" fail="3" skip="0">tag1</stat>
</tag>
<suite>
<stat pass="1" fail="3" skip="0" id="s1" name="End To End TestSuite">End To End TestSuite</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="APISubSuite.Baidu.TC003">End To End TestSuite.APISubSuite.Baidu.TC003</stat>
<stat pass="0" fail="2" skip="0" id="s1-s2" name="UISubSuite.Baidu.TC001">End To End TestSuite.UISubSuite.Baidu.TC001</stat>
<stat pass="0" fail="1" skip="0" id="s1-s3" name="UISubSuite.Baidu.TC002">End To End TestSuite.UISubSuite.Baidu.TC002</stat>
</suite>
</statistics>
<errors>
<msg time="2024-08-25T22:52:28.665636" level="WARN">Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872978690&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:28.852232" level="WARN">Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e8729d2010&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:29.095929" level="WARN">Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872811dd0&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:29.140153" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872aec510&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))
Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 196, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -5] No address associated with hostname

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 789, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 495, in _make_request
    conn.request(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 398, in request
    self.endheaders()
  File "/usr/lib/python3.11/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.11/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/usr/lib/python3.11/http/client.py", line 975, in send
    self.connect()
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 236, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 203, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPConnection object at 0x72e872aec510&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 46, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 77, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 84, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 26, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 56, in create_driver
    driver = webdriver.Remote(command_executor=remote_url, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 212, in __init__
    self.start_session(capabilities)
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 299, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 352, in execute
    response = self.command_executor.execute(driver_command, params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 302, in execute
    return self._request(command_info[0], url, body=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 322, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 144, in request
    return self.request_encode_body(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 279, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 843, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872aec510&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))</msg>
<msg time="2024-08-25T22:52:32.870041" level="WARN">Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e87252f3d0&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.095783" level="WARN">Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e87252c510&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.322939" level="WARN">Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872613010&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.505936" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e87265fa90&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))
Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 196, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -5] No address associated with hostname

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 789, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 495, in _make_request
    conn.request(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 398, in request
    self.endheaders()
  File "/usr/lib/python3.11/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.11/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/usr/lib/python3.11/http/client.py", line 975, in send
    self.connect()
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 236, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 203, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPConnection object at 0x72e87265fa90&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 46, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 77, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 84, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 26, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 56, in create_driver
    driver = webdriver.Remote(command_executor=remote_url, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 212, in __init__
    self.start_session(capabilities)
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 299, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 352, in execute
    response = self.command_executor.execute(driver_command, params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 302, in execute
    return self._request(command_info[0], url, body=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 322, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 144, in request
    return self.request_encode_body(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 279, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 843, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e87265fa90&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))</msg>
<msg time="2024-08-25T22:52:33.700734" level="WARN">Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e8726624d0&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.710789" level="WARN">Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872e9ef50&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.924756" level="WARN">Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872e9cbd0&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)")': /wd/hub/session</msg>
<msg time="2024-08-25T22:52:33.932970" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872910190&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))
Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 196, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -5] No address associated with hostname

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 789, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 495, in _make_request
    conn.request(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 398, in request
    self.endheaders()
  File "/usr/lib/python3.11/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.11/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/usr/lib/python3.11/http/client.py", line 975, in send
    self.connect()
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 236, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connection.py", line 203, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPConnection object at 0x72e872910190&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 46, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 77, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 84, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 26, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 56, in create_driver
    driver = webdriver.Remote(command_executor=remote_url, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 212, in __init__
    self.start_session(capabilities)
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 299, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 352, in execute
    response = self.command_executor.execute(driver_command, params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 302, in execute
    return self._request(command_info[0], url, body=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py", line 322, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 144, in request
    return self.request_encode_body(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/_request_methods.py", line 279, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 843, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.sg2.findhere.org', port=8044): Max retries exceeded with url: /wd/hub/session (Caused by NameResolutionError("&lt;urllib3.connection.HTTPConnection object at 0x72e872910190&gt;: Failed to resolve 'www.sg2.findhere.org' ([Errno -5] No address associated with hostname)"))</msg>
</errors>
</robot>
