<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0.1 (Python 3.11.2 on linux)" generated="2024-08-31T14:05:35.070950" rpa="false" schemaversion="5">
<suite id="s1" name="End To End TestSuite">
<suite id="s1-s1" name="APISubSuite.Baidu.TC003">
<test id="s1-s1-t1" name="API.TC002.pacs008 out cny 100">
<kw name="Api Sanity Check" owner="libraries.api.api_test_keywords.APITestKeywords">
<msg time="2024-08-31T14:05:35.756880" level="INFO">APITestKeywords: No need to skip on sanity check success.</msg>
<arg>Skip current test TC002 due to Sanity Check failure</arg>
<status status="PASS" start="2024-08-31T14:05:35.707890" elapsed="0.049078"/>
</kw>
<kw name="Execute Api Test Case" owner="libraries.api.api_test_keywords.APITestKeywords">
<msg time="2024-08-31T14:05:35.808293" level="INFO">APITestKeywords: Executing test case Position for dynamic check</msg>
<msg time="2024-08-31T14:05:35.853310" level="INFO">HeadersGenerator: Headers for test case 'Position' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "token={{uuid4}}"
timestamp: "{{timestamp}}"
timestamp2: "{{formated_timestamp}}"
bic: "{{bic}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-31T14:05:35.854300" level="INFO">HeadersGenerator: Headers for test case 'Position' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "token=f0296a1a-4747-4777-b160-1a6d68228113",
    "timestamp": "1725113135",
    "timestamp2": "0831140535854",
    "bic": "BUIRWCTW",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-31T14:05:35.854437" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/positions2 with method: GET for test step Position.</msg>
<msg time="2024-08-31T14:05:35.859321" level="INFO">APITestKeywords: Time taken to execute test case Position: 0.00 seconds</msg>
<msg time="2024-08-31T14:05:35.859457" level="INFO">ResponseValidator: Actual response:
[
  {
    "balance": 13500.0,
    "currency": "USD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 8000.0,
    "currency": "EUR",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 50000.0,
    "currency": "HKD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 55900.0,
    "currency": "CNY",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  }
]</msg>
<msg time="2024-08-31T14:05:35.867641" level="INFO">ResponseValidator: Asserting: $[2].balance, Expected: 50000.0, Actual: 50000.0</msg>
<msg time="2024-08-31T14:05:35.867752" level="INFO">============================================</msg>
<msg time="2024-08-31T14:05:35.867812" level="INFO">APITestKeywords: Finished execution of test case Position</msg>
<msg time="2024-08-31T14:05:35.867861" level="INFO">============================================</msg>
<msg time="2024-08-31T14:05:35.868364" level="INFO">HeadersGenerator: Headers for test case 'TC002' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "{{uuid4}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-31T14:05:35.868866" level="INFO">HeadersGenerator: Headers for test case 'TC002' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "cf8b56b4-f0c8-478c-8caf-796456e25e59",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-31T14:05:35.869468" level="INFO">BodyGenerator:Body user-defined fields for test case TC002: 
{'amount': 100}</msg>
<msg time="2024-08-31T14:05:35.869680" level="INFO">BodyGenerator:Request data for test case TC002: 
{
    "InstrId": "OUT123456",
    "EndToEndId": "E2EOUT123456",
    "amount": 100,
    "currency": "CNY",
    "debtor": {
        "name": "Vick Huang",
        "phones": [
            "555-555-5555",
            "555-555-5556"
        ],
        "email": "vick.huang@example.com",
        "address": "600 Green Arrow Street"
    },
    "creditor": {
        "name": "Jay Huang",
        "phones": [
            "555-666-1234",
            "555-666-1235"
        ],
        "email": "jay.huang@example.com",
        "address": "3333 Coast City"
    }
}</msg>
<msg time="2024-08-31T14:05:35.876848" level="INFO">BodyGenerator:Request body for test case TC002: 
&lt;Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02"&gt;
  &lt;CdtTrfTxInf&gt;
    &lt;PmtId&gt;
      &lt;InstrId&gt;OUT123456&lt;/InstrId&gt;
      &lt;EndToEndId&gt;E2EOUT123456&lt;/EndToEndId&gt;
    &lt;/PmtId&gt;
    &lt;IntrBkSttlmAmt Ccy="CNY"&gt;100&lt;/IntrBkSttlmAmt&gt;
    &lt;Dbtr&gt;
      &lt;Nm&gt;Vick Huang&lt;/Nm&gt;
      &lt;PstlAdr&gt;
        &lt;StrtNm&gt;600 Green Arrow Street&lt;/StrtNm&gt;
        &lt;Phne&gt;555-555-5555&lt;/Phne&gt;
        &lt;Phne&gt;555-555-5556&lt;/Phne&gt;
      &lt;/PstlAdr&gt;
      &lt;CtctDtls&gt;
        &lt;EmailAdr&gt;vick.huang@example.com&lt;/EmailAdr&gt;
      &lt;/CtctDtls&gt;
    &lt;/Dbtr&gt;
    &lt;Cdtr&gt;
      &lt;Nm&gt;Jay Huang&lt;/Nm&gt;
      &lt;PstlAdr&gt;
        &lt;StrtNm&gt;3333 Coast City&lt;/StrtNm&gt;
        &lt;Phne&gt;555-666-1234&lt;/Phne&gt;
        &lt;Phne&gt;555-666-1235&lt;/Phne&gt;
      &lt;/PstlAdr&gt;
      &lt;CtctDtls&gt;
        &lt;EmailAdr&gt;jay.huang@example.com&lt;/EmailAdr&gt;
      &lt;/CtctDtls&gt;
    &lt;/Cdtr&gt;
  &lt;/CdtTrfTxInf&gt;
&lt;/Document&gt;</msg>
<msg time="2024-08-31T14:05:35.876939" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/outbound_payment.xml with method: POST for test step TC002.</msg>
<msg time="2024-08-31T14:05:35.882572" level="INFO">APITestKeywords: Time taken to execute test case TC002: 0.01 seconds</msg>
<msg time="2024-08-31T14:05:35.895924" level="INFO">ResponseValidator: Actual response:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;result&gt;
  &lt;transaction_id&gt;OUT123456&lt;/transaction_id&gt;
  &lt;amount&gt;100.0&lt;/amount&gt;
  &lt;currency&gt;CNY&lt;/currency&gt;
  &lt;debtor&gt;
    &lt;name&gt;Vick Huang&lt;/name&gt;
    &lt;phones&gt;['555-555-5555', '555-555-5556']&lt;/phones&gt;
    &lt;email&gt;vick.huang@example.com&lt;/email&gt;
    &lt;address&gt;600 Green Arrow Street&lt;/address&gt;
  &lt;/debtor&gt;
  &lt;creditor&gt;
    &lt;name&gt;Jay Huang&lt;/name&gt;
    &lt;phones&gt;['555-666-1234', '555-666-1235']&lt;/phones&gt;
    &lt;email&gt;jay.huang@example.com&lt;/email&gt;
    &lt;address&gt;3333 Coast City&lt;/address&gt;
  &lt;/creditor&gt;
  &lt;status&gt;Outbound Processed&lt;/status&gt;
  &lt;new_position&gt;55800.0&lt;/new_position&gt;
  &lt;cdata_content&gt;&lt;![CDATA[This is a CDATA section for currency CNY]]&gt;&lt;/cdata_content&gt;
&lt;/result&gt;</msg>
<msg time="2024-08-31T14:05:35.900065" level="INFO">ResponseFieldSaver: Setting suite variable TC002.$.result.amount to 100.0.</msg>
<msg time="2024-08-31T14:05:35.900720" level="INFO">${TC002.$.result.amount} = 100.0</msg>
<msg time="2024-08-31T14:05:36.000966" level="INFO">APITestKeywords: Waiting for results of TC002 in 0.1 seconds.</msg>
<msg time="2024-08-31T14:05:36.001066" level="INFO">============================================</msg>
<msg time="2024-08-31T14:05:36.001171" level="INFO">APITestKeywords: Executing test case Position for dynamic check</msg>
<msg time="2024-08-31T14:05:36.048130" level="INFO">HeadersGenerator: Headers for test case 'Position' loaded from file: 
Content-Type: application/json
accept: application/json
Authorization: "token={{uuid4}}"
timestamp: "{{timestamp}}"
timestamp2: "{{formated_timestamp}}"
bic: "{{bic}}"
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</msg>
<msg time="2024-08-31T14:05:36.048906" level="INFO">HeadersGenerator: Headers for test case 'Position' replaced placeholders: 
{
    "Content-Type": "application/json",
    "accept": "application/json",
    "Authorization": "token=587ab25e-22cf-41d7-83a2-6b47ecc73ab1",
    "timestamp": "1725113136",
    "timestamp2": "0831140536048",
    "bic": "SWTQOYOB",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"
}</msg>
<msg time="2024-08-31T14:05:36.048995" level="INFO">APITestKeywords: Sending request to http://localhost:5000/api/positions2 with method: GET for test step Position.</msg>
<msg time="2024-08-31T14:05:36.051960" level="INFO">APITestKeywords: Time taken to execute test case Position: 0.00 seconds</msg>
<msg time="2024-08-31T14:05:36.052073" level="INFO">ResponseValidator: Actual response:
[
  {
    "balance": 13500.0,
    "currency": "USD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 8000.0,
    "currency": "EUR",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 50000.0,
    "currency": "HKD",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "value_date": "2024-08-31"
  },
  {
    "balance": 55800.0,
    "currency": "CNY",
    "inbound": {
      "count": 0,
      "total_amount": 0.0
    },
    "outbound": {
      "count": 1,
      "total_amount": 100.0
    },
    "value_date": "2024-08-31"
  }
]</msg>
<msg time="2024-08-31T14:05:36.055783" level="INFO">ResponseValidator: Asserting: $[2].balance, Expected: 50000.0, Actual: 50000.0</msg>
<msg time="2024-08-31T14:05:36.055889" level="INFO">============================================</msg>
<msg time="2024-08-31T14:05:36.055947" level="INFO">APITestKeywords: Finished execution of test case Position</msg>
<msg time="2024-08-31T14:05:36.055998" level="INFO">============================================</msg>
<msg time="2024-08-31T14:05:36.056062" level="INFO">APITestKeywords: Validating dynamic checks for test case TC002:</msg>
<msg time="2024-08-31T14:05:36.056310" level="INFO">ResponseValidator: Expected result: Position.$[3].balance=-100</msg>
<msg time="2024-08-31T14:05:36.063163" level="INFO">ResponseValidator: Actual diff: -100.0, Expected diff: -100.0</msg>
<msg time="2024-08-31T14:05:36.063233" level="INFO">ResponseValidator: Dynamic check passed for Position.$[3].balance</msg>
<msg time="2024-08-31T14:05:36.063290" level="INFO">APITestKeywords: Finished execution of test case TC002</msg>
<msg time="2024-08-31T14:05:36.063343" level="INFO">============================================</msg>
<arg>TC002</arg>
<status status="PASS" start="2024-08-31T14:05:35.757131" elapsed="0.306376"/>
</kw>
<doc>pacs008 out cny 100</doc>
<tag>sanity check</tag>
<tag>tag1</tag>
<status status="PASS" start="2024-08-31T14:05:35.707218" elapsed="0.356441"/>
</test>
<kw name="Clear Saved Fields" owner="libraries.api.api_test_keywords.APITestKeywords" type="TEARDOWN">
<msg time="2024-08-31T14:05:36.064302" level="INFO">APITestKeywords: Cleared saved fields</msg>
<status status="PASS" start="2024-08-31T14:05:36.064061" elapsed="0.000287"/>
</kw>
<doc>pacs008 in cny 100</doc>
<status status="PASS" start="2024-08-31T14:05:35.084233" elapsed="0.980145"/>
</suite>
<suite id="s1-s2" name="UISubSuite.Baidu.TC001">
<test id="s1-s2-t1" name="UI.TC001.Search for software testing.1">
<kw name="sanity_check">
<msg time="2024-08-31T14:05:36.235791" level="FAIL">No keyword with name 'sanity_check' found.</msg>
<arg>Skip current test TC001 due to Sanity Check failure</arg>
<status status="FAIL" start="2024-08-31T14:05:36.235745" elapsed="0.000102">No keyword with name 'sanity_check' found.</status>
</kw>
<kw name="execute_module">
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC001功能测试', 'expected_title': '百度搜索'}</arg>
<status status="NOT RUN" start="2024-08-31T14:05:36.236008" elapsed="0.000023"/>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-31T14:05:36.234522" elapsed="0.001708">No keyword with name 'sanity_check' found.</status>
</test>
<test id="s1-s2-t2" name="UI.TC001.Search for software testing.2">
<kw name="sanity_check">
<msg time="2024-08-31T14:05:36.237461" level="FAIL">No keyword with name 'sanity_check' found.</msg>
<arg>Skip current test TC001 due to Sanity Check failure</arg>
<status status="FAIL" start="2024-08-31T14:05:36.237429" elapsed="0.000074">No keyword with name 'sanity_check' found.</status>
</kw>
<kw name="execute_module">
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC001性能测试', 'expected_title': '百度搜索'}</arg>
<status status="NOT RUN" start="2024-08-31T14:05:36.237627" elapsed="0.000020"/>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-31T14:05:36.236439" elapsed="0.001352">No keyword with name 'sanity_check' found.</status>
</test>
<kw name="close_browser" type="TEARDOWN">
<msg time="2024-08-31T14:05:36.238862" level="FAIL">No keyword with name 'close_browser' found.</msg>
<status status="FAIL" start="2024-08-31T14:05:36.238823" elapsed="0.000076">No keyword with name 'close_browser' found.</status>
</kw>
<doc>Search for software testing</doc>
<status status="FAIL" start="2024-08-31T14:05:36.064819" elapsed="0.174147">Suite teardown failed:
No keyword with name 'close_browser' found.</status>
</suite>
<suite id="s1-s3" name="UISubSuite.Baidu.TC002">
<test id="s1-s3-t1" name="UI.TC002.Search for frontend development.1">
<kw name="sanity_check">
<msg time="2024-08-31T14:05:36.411265" level="FAIL">No keyword with name 'sanity_check' found.</msg>
<arg>Skip current test TC002 due to Sanity Check failure</arg>
<status status="FAIL" start="2024-08-31T14:05:36.411235" elapsed="0.000069">No keyword with name 'sanity_check' found.</status>
</kw>
<kw name="execute_module">
<arg>Baidu</arg>
<arg>Search</arg>
<arg>{'url': 'http://www.baidu.com', 'search_term': 'TC002自动化测试', 'expected_title': '百度搜索'}</arg>
<status status="NOT RUN" start="2024-08-31T14:05:36.411419" elapsed="0.000015"/>
</kw>
<tag>tag1</tag>
<status status="FAIL" start="2024-08-31T14:05:36.410466" elapsed="0.001096">No keyword with name 'sanity_check' found.</status>
</test>
<kw name="close_browser" type="TEARDOWN">
<msg time="2024-08-31T14:05:36.412289" level="FAIL">No keyword with name 'close_browser' found.</msg>
<status status="FAIL" start="2024-08-31T14:05:36.412266" elapsed="0.000050">No keyword with name 'close_browser' found.</status>
</kw>
<doc>Search for frontend development</doc>
<status status="FAIL" start="2024-08-31T14:05:36.271003" elapsed="0.141361">Suite teardown failed:
No keyword with name 'close_browser' found.</status>
</suite>
<status status="FAIL" start="2024-08-31T14:05:35.071854" elapsed="1.340895"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="3" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="1" fail="0" skip="0">sanity check</stat>
<stat pass="1" fail="3" skip="0">tag1</stat>
</tag>
<suite>
<stat pass="1" fail="3" skip="0" id="s1" name="End To End TestSuite">End To End TestSuite</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="APISubSuite.Baidu.TC003">End To End TestSuite.APISubSuite.Baidu.TC003</stat>
<stat pass="0" fail="2" skip="0" id="s1-s2" name="UISubSuite.Baidu.TC001">End To End TestSuite.UISubSuite.Baidu.TC001</stat>
<stat pass="0" fail="1" skip="0" id="s1-s3" name="UISubSuite.Baidu.TC002">End To End TestSuite.UISubSuite.Baidu.TC002</stat>
</suite>
</statistics>
<errors>
<msg time="2024-08-31T14:05:35.481557" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:35.481695" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:35.481883" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:35.481971" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:35.502366" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 64, in _binary_paths
    raise ValueError(f"The path is not a valid file: {path}")
ValueError: The path is not a valid file: E:\Downloads\my files\chromedriver-win64\chromedriver.exe

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 47, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 78, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 86, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 27, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 60, in create_driver
    driver = webdriver.Chrome(service=service, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
    super().__init__(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py", line 50, in __init__
    if finder.get_browser_path():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 47, in get_browser_path
    return self._binary_paths()["browser_path"]
           ^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 78, in _binary_paths
    raise NoSuchDriverException(msg) from err
selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</msg>
<msg time="2024-08-31T14:05:36.229942" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:36.230149" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:36.230388" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:36.230507" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:36.233899" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 64, in _binary_paths
    raise ValueError(f"The path is not a valid file: {path}")
ValueError: The path is not a valid file: E:\Downloads\my files\chromedriver-win64\chromedriver.exe

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 47, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 78, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 86, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 27, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 60, in create_driver
    driver = webdriver.Chrome(service=service, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
    super().__init__(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py", line 50, in __init__
    if finder.get_browser_path():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 47, in get_browser_path
    return self._binary_paths()["browser_path"]
           ^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 78, in _binary_paths
    raise NoSuchDriverException(msg) from err
selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</msg>
<msg time="2024-08-31T14:05:36.407329" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:36.407455" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 2</msg>
<msg time="2024-08-31T14:05:36.407621" level="WARN">WebTestLoader: ChromePath 'E:\Downloads\my files\chrome-win64\chrome.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:36.407713" level="WARN">WebTestLoader: ChromeDriverPath 'E:\Downloads\my files\chromedriver-win64\chromedriver.exe' does not exist in row 3</msg>
<msg time="2024-08-31T14:05:36.410017" level="ERROR">Error in file '&lt;unknown&gt;': Initializing library 'libraries.web.page_object.PageObject' with arguments [ /var/jenkins_home/workspace/EndToEndTesting/configs/e2e_test_config.yaml | /var/jenkins_home/workspace/EndToEndTesting/test_cases/e2e_test_cases.xlsx ] failed: NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 64, in _binary_paths
    raise ValueError(f"The path is not a valid file: {path}")
ValueError: The path is not a valid file: E:\Downloads\my files\chromedriver-win64\chromedriver.exe

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 47, in __init__
    self._initialize_components()
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 78, in _initialize_components
    self.driver = self._load_webdriver()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 86, in _load_webdriver
    driver = WebDriverSingleton.get_instance(active_env_config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/page_object.py", line 27, in get_instance
    cls._instance = WebDriverFactory.create_driver(driver_config)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/libraries/web/webdriver_factory.py", line 60, in create_driver
    driver = webdriver.Chrome(service=service, options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
    super().__init__(
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py", line 50, in __init__
    if finder.get_browser_path():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 47, in get_browser_path
    return self._binary_paths()["browser_path"]
           ^^^^^^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/EndToEndTesting/venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py", line 78, in _binary_paths
    raise NoSuchDriverException(msg) from err
selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</msg>
</errors>
</robot>
